<!DOCTYPE html>
<html>

<head>
    <title>
        victory
    </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>
            Congrats
        </h1>
        <p>You did it! Send me an ask with a pic of this page and whatever you want me to post :D</p>
    </header>
</body>

</html>